{
    "name": "@svelte/language-tools",
    "version": "1.0.0",
    "author": "Svelte Contributors",
    "license": "MIT",
    "private": true,
    "scripts": {
        "bootstrap": "cd ./packages/svelte2tsx && pnpm build && cd ../svelte-vscode && pnpm build:grammar",
        "build": "tsc -b",
        "test": "cross-env CI=true pnpm test -r",
        "watch": "tsc -b -watch",
        "format": "prettier --write .",
        "lint": "prettier --check ."
    },
    "dependencies": {
        "typescript": "^5.8.2"
    },
    "devDependencies": {
        "cross-env": "^7.0.2",
        "prettier": "~3.3.3",
        "ts-node": "^10.0.0"
    },
    "packageManager": "pnpm@9.3.0"
}
